body{
    background-color: #0d0e10;
    background-image: linear-gradient(90deg, #0d0e10 0%, #323a3c 52.5%, #0d0e10 100%);
}
header {
    margin: 20px auto;
    max-width: 100%;
    
}
 .slider-container {
            max-width: 90%;
            width: 100vw;
            overflow: hidden;
            box-shadow: 0px 15px 50px rgba(37, 37, 37, 0.815);
            position: relative;
            margin: 20px auto;
        }
        
        .slider {
            display: flex;
            width: 400%;
            height: 500px;
            transition: all 0.8s ease;
        }
        
        .slide {
            width: 25%;
            position: relative;
        }
        
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .slide-content {
            position: absolute;
            
            color: rgb(224, 161, 79);
            width: 30vw;
            padding: 5%;
            transition: all 0.5s ease;
        }
        #slide-content-1 {
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }
        #slide-content-2 {
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }
        #slide-content-3 {
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }

        .slide-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .slide-content p {
            font-size: 1.5rem;
            line-height: 1.5;
            font-weight: bold;
            font-family: cursive;
            font-style: italic;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

        }
        
        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            z-index: 10;
        }
        
        .nav-btn {
            width: 12px;
            height: 12px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-btn.active {
            background: white;
            transform: scale(1.2);
        }
        
        .nav-btn:hover {
            background: white;
            transform: scale(1.2);
        }

        .dashboard-content-container {
            max-width: 90%;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px auto;

        }
        .dashboard-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid;

        }
        .dashboard-item-image {
            max-width: 50%;
        }
        .dashboard-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dashboard-item-content {
            margin: 20px auto;
            padding: 0 20px;
            max-width: 50%;
            align-items: center;
        }
        .dashboard-item-content h3 {
            text-align: center;
            color: rgb(224, 161, 79);
            font-family: cursive;
            font-size: 1.5rem;
        }
        .dashboard-item-content p {
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 200;
        }
        .dashboard-item-content button {
            text-align: center;
            color: rgb(224, 161, 79);
            font-family: cursive;
            border: 1px solid;
            padding: 0rem 2rem;
            font-size: 1.2rem;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 20px auto;
        }
